REM January 4 MSG Sir Isaac Newton is born
REM January 8 MSG Elvis Presly is born
REM January 9 MSG iPhone is revealed by Steve Jobs
REM January 13 MSG First Mickey Mouse comic strip appears
REM February 16 MSG Tutankhamen's burial chamber is opened
REM February 19 MSG Edison patents the gramophone
REM April 26 MSG The Chernobyl nuclear disaster
REM May 18 MSG Napoleon became Emperor of France
REM May 24 MSG Samuel Morse send the first telegraph message
REM June 8 MSG Michelangelo's David installed in Florence
REM June 8 MSG Tim Berners Lee is born
REM June 8 MSG Ken Griffey Jr., hit his 600th career home run
REM June 9 AT 9:30 MSG Dentist
REM June 9 AT 19:45 MSG Dinner at Fabios Pizza
REM July 4 MSG US Independence Day
REM July 20 MSG Moon Landing
REM August 3 MSG Christopher Columbus sets sail from Spain
REM September 20 MSG Gandhi begins a hunger strike protesting treatment of India's untouchables
REM October 21 MSG Thomas Edison demonstrates his incandescent electric lamp
REM October 30 MSG George Foreman vs. Muhammad Ali - The Rumble in the Jungle
REM December 16 MSG Boston Tea Party
REM December 17 MSG Ludwig Von Beethoven is born
REM December 24 MSG Christmas
REM December 28 MSG World's first movie theater opens in Paris
REM December 29 MSG The Battle of Wounded Knee, S.D.
